dependencies {
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "com.alibaba.csp:sentinel-datasource-nacos"
}
