plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 依赖管理
    id 'java'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


subprojects { // 子模块的通用配置
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'jacoco'

    repositories {
//        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    ext {
        set('springCloudAlibabaVersion', "2.2.1.RELEASE")
        set('springCloudVersion', "Hoxton.SR1")
    }

    dependencies {
        implementation('cn.hutool:hutool-all:5.1.0')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation("org.springframework.boot:spring-boot-configuration-processor")
        implementation("org.projectlombok:lombok")
        testImplementation("org.projectlombok:lombok")
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    dependencyManagement {
        imports {
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

}

group 'com.cas'
version '0.0.1-SNAPSHOT'
