include 'cloud-provider-8001'
include 'cloud-eureka-serve7001'
include 'cloud-eureka-serve7002'
include 'cloud-provider-8002'
include 'cloud-consumer-8080'
include 'cloud-consumer-feign-8080'
include 'cloud-provider-hystrix-8001'
include 'cloud-consumer-feign-hystrix-8080'
include 'cloud-gateway-gateway9527'
include 'cloud-config-center-3344'
include 'cloud-config-client-3355'
include 'cloud-stream-rabbitmq-provider-8801'
include 'cloud-stream-rabbitmq-consumer-8802'
include 'cloud-stream-rabbitmq-consumer-8803'
include 'cloudalibaba-provider-payment9001'
include 'cloudalibaba-provider-payment9002'
include 'cloudalibaba-consumer-nacos-order83'
include 'cloudalibaba-config-naocs-client3377'
include 'cloudalibaba-sentinel-service8401'

