dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation ('org.springframework.cloud:spring-cloud-starter-bus-amqp') {
        exclude group: 'org.springframework.amqp', module: 'spring-amqp'
    }
    implementation 'org.springframework.amqp:spring-amqp:2.3.2'
}
